# DMJS

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_calendar_day_grey.xml  selector_calendar_day_today.xml  selector_iot_text.xml  selector_main_menu_text.xml
app/src/main/res/drawable/: bookmark_btn.xml  iot_back_normal.xml  iot_back_over.xml  layer_list_check_release.xml  selector_check_release.xml  selector_drawer_menu_open.xml  selector_management_note.xml  selector_menu.xml  selector_work_list_employee.xml  shape_bg_round_6_blue.xml  shape_bg_round_6_sky.xml  shape_bg_round_6_white.xml  shape_blue.xml  shape_border1.xml  shape_border2.xml  shape_circle_48dp_skyblue.xml  shape_find_employee_add.xml  shape_intro_bg.xml  shape_login_btn.xml  shape_main_bottom_add_bg.xml  shape_main_dashboard_header_bg.xml  shape_round3_bdbdbd.xml  shape_round5_add_employee.xml  shape_round5_border1.xml  shape_round5_border3.xml  shape_round5_skyblue.xml  shape_round_border2.xml  shape_round_top10.xml
app/src/main/res/drawable-xxhdpi/: icon_set_drawable_resize.xml  selector_main_menu_background.xml
app/src/main/res/layout/: activity_abalone_release_add.xml  activity_abalone_release_detail.xml  activity_abalone_release_filter.xml  activity_abalone_release_main.xml  activity_abalone_release_multi_add.xml  activity_abalone_release_multi_add_product.xml  activity_add_product_info.xml  activity_add_worker_code.xml  activity_address.xml  activity_as_info_add.xml  activity_as_main.xml  activity_bulletin_board_add.xml  activity_bulletin_board_detail.xml  activity_bulletin_board_filter.xml  activity_bulletin_board_main.xml  activity_client_management_add.xml  activity_client_management_add2.xml  activity_client_management_detail.xml  activity_client_management_detail2.xml  activity_client_management_filter.xml  activity_client_management_main.xml  activity_client_name_list.xml  (+268 more)
(+463 files in other folders)
