<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/layer_list_check_release" android:state_checked="true" />

    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/white" />
                    <stroke android:width="0.5dp" android:color="#bdbdbd" />
                    <corners android:radius="3dp" />
                </shape>
            </item>
            <item android:drawable="@drawable/check_release" />
        </layer-list>
    </item>
</selector>