<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape>
            <solid android:color="#b2ccff" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <solid android:color="#b7f0b1" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#ffa7a7" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>