<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.worker_code.WorkerCodeFilterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- region header -->

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            style="@style/BaseHeader"
            android:text="납품현황 필터"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RequiredSize" />

        <ImageView
            android:id="@+id/imgWriteWork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#9e9e9e"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="PxUsage" />

        <!-- endregion -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f2f5f8"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shape_round10_white"
            android:elevation="3dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--region 구분-->

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tvTextFilter2"
                tools:layout_editor_absoluteX="74dp" />

            <!--endregion 구분-->

            <TextView
                android:id="@+id/tvTextFilter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="출고일자"
                android:textColor="#616161"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFilter2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFilter2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvTextFilter12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="업체구분"
                android:textColor="#616161"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFilter31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFilter31"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvFilter2"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_round5_border1"
                android:drawableStart="@drawable/date"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="~"
                app:layout_constraintBottom_toBottomOf="@+id/tvFilter2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFilter2"
                app:layout_constraintTop_toTopOf="@+id/tvFilter2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvFilter3"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_round5_border1"
                android:drawableStart="@drawable/date"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tvFilter2"
                app:layout_constraintStart_toStartOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/tvFilter2" />

            <TextView
                android:id="@+id/tvFilter31"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_round5_border1"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tvFilter2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/tvFilter3" />


            <!--endregion-->

            <!--생산일자-->
            <!--endregion 발주일자-->

            <!--region 담당자-->

            <!--endregion 담당자-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSave"
            style="@style/BaseButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="필터적용"
            app:layout_constraintTop_toBottomOf="@+id/layoutInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>