<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PurchaseAbalone.PurchaseDetailActivity">

    <!-- region header -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/BaseHeader"
            android:text="활전복 정보"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#9e9e9e"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- endregion -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f5f8"
            android:paddingBottom="24dp">

            <Button
                android:id="@+id/btnUpdate"
                style="@style/BaseButton2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="수정"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutInput" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_round10_white"
                android:elevation="3dp"
                android:paddingBottom="16dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="16dp">


                <!--region 주문번호-->

                <TextView
                    android:id="@+id/tvline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="==>"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bfNggk07"
                    app:layout_constraintStart_toEndOf="@+id/bfNggk07"
                    app:layout_constraintTop_toTopOf="@+id/bfNggk07"
                    app:layout_constraintVertical_bias="0.51" />

                <EditText
                    android:id="@+id/bfNggk07"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_round_border_readonly"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/bfNggk04"
                    app:layout_constraintTop_toBottomOf="@+id/bfNggk04" />

                <EditText
                    android:id="@+id/bfNggk04"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_round_border_readonly"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/nggk03"
                    app:layout_constraintTop_toBottomOf="@+id/nggk03" />

                <EditText
                    android:id="@+id/nggk04"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_round5_border1"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/tvline"
                    app:layout_constraintTop_toTopOf="@+id/bfNggk04" />

                <TextView
                    android:id="@+id/tvNggk04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.65"
                    android:text="실중량"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bfNggk04"
                    app:layout_constraintStart_toStartOf="@+id/tvNgg08"
                    app:layout_constraintTop_toTopOf="@+id/bfNggk04" />

                <TextView
                    android:id="@+id/tvline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="==>"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bfNggk04"
                    app:layout_constraintStart_toEndOf="@+id/bfNggk04"
                    app:layout_constraintTop_toTopOf="@+id/bfNggk04" />

                <TextView
                    android:id="@+id/tvNggk07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.25"
                    android:text="저장수조"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bfNggk07"
                    app:layout_constraintStart_toStartOf="@+id/tvNgg08"
                    app:layout_constraintTop_toTopOf="@+id/bfNggk07" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:background="@drawable/shape_round5_border3"
                    app:layout_constraintBottom_toBottomOf="@+id/bfNggk07"
                    app:layout_constraintEnd_toEndOf="@+id/nggk04"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvline2"
                    app:layout_constraintTop_toTopOf="@+id/bfNggk07"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/ngg03"
                    android:layout_width="96dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_round_border_readonly"
                    android:enabled="false"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ngg03Nm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ngg03Nm" />

                <TextView
                    android:id="@+id/ngg02"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_round5_border1"
                    android:drawableStart="@drawable/date"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="10dp"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/nggk01"
                    tools:text="" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="tvNgg01,tvNgg08" />

                <!--endregion 주문번호-->

                <!--region 판매유형-->

                <!--endregion 판매유형-->

                <!--region 주문일자-->

                <!--endregion 주문일자-->


                <!--region 납기일자-->

                <!--endregion 납기일자-->

                <!--region 주문자-->

                <!--endregion 주문자-->

                <!--region 품명-->

                <TextView
                    android:id="@+id/tvNgg01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.25"
                    android:text="수매번호"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/nggk01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nggk01" />


                <TextView
                    android:id="@+id/nggk01"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="14dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_round_border_readonly"

                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/nggk02"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<ImageView
                    android:id="@+id/addProductNum"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_round5_add_employee"
                    android:padding="6dp"
                    android:src="@drawable/add_employee"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProductNum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvProductNum" />-->

                <!--endregion 품명-->
                <!--region 단가-->

                <TextView
                    android:id="@+id/nggk02"
                    android:layout_width="60dp"
                    android:layout_height="28dp"

                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_round_border_readonly"
                    android:gravity="center_vertical"

                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/nggk01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nggk01" />

                <TextView
                    android:id="@+id/tvNgg02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.25"
                    android:text="수매일자"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ngg02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ngg02" />

                <!--endregion -->
                <!--region 박스댱중량-->

                <TextView
                    android:id="@+id/tvNgg03Nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"

                    android:letterSpacing="0.3"

                    android:text="수 매 처"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ngg03Nm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ngg03Nm" />

                <EditText
                    android:id="@+id/ngg03Nm"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_round5_border1"
                    android:enabled="false"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/ngg03"
                    app:layout_constraintStart_toStartOf="@+id/ngg02"
                    app:layout_constraintTop_toBottomOf="@+id/ngg02" />

                <!--endregion -->

                <!--region 박스수량-->

                <TextView
                    android:id="@+id/tvNgg04Nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.13"
                    android:text="품       명"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ngg04Nm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ngg04Nm" />

                <!--endregion 단가-->

                <!--region 총중량-->

                <EditText
                    android:id="@+id/ngg04Nm"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_round_border_readonly"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/ngg03Nm" />

                <TextView
                    android:id="@+id/tvNgg08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0"
                    android:text="박스당중량"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/nggk03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nggk03" />

                <EditText
                    android:id="@+id/nggk03"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_round_border_readonly"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/ngg04Nm" />

                <!--endregion 주문수량-->


                <!--region 총중량-->

                <!--endregion 주문수량-->


                <!--region 수매금액-->

                <!--endregion 금액-->


                <!--region 비고-->

                <!--endregion 내용-->


                <!--region 프로젝트-->

                <!--endregion 프로젝트-->

                <!--region 이벤트-->

                <!--endregion 이벤트-->

                <!--region 홍보/마케팅-->

                <!--endregion 홍보/마케팅-->


                <!--region 납품수량-->

                <!--endregion 납품수량-->

                <!--region 마감수량-->

                <!--endregion 마감수량-->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>