<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/shape_round10_white"
    android:elevation="1dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/nggk08"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#616161"

        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvNggk2"
        app:layout_constraintStart_toEndOf="@+id/tvNggk2"
        app:layout_constraintTop_toTopOf="@+id/tvNggk2"
        tools:text="미투입" />

    <TextView
        android:id="@+id/tvNggk2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="70dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="사용여부 :"
        android:textColor="#4574be"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvNggk"
        app:layout_constraintStart_toStartOf="@+id/nggk07"
        app:layout_constraintTop_toTopOf="@+id/tvNggk" />

    <TextView
        android:id="@+id/nggk07"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#616161"

        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvNggk"
        app:layout_constraintStart_toEndOf="@+id/tvNggk"
        app:layout_constraintTop_toTopOf="@+id/tvNggk"
        tools:text="수조 12" />

    <TextView
        android:id="@+id/tvNggk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="수조 :"
        android:textColor="#4574be"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvNggk02"
        app:layout_constraintTop_toBottomOf="@+id/tvNggk02" />

    <TextView
        android:id="@+id/nggk02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#616161"

        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvNggk02"
        app:layout_constraintStart_toEndOf="@+id/tvNggk02"
        app:layout_constraintTop_toTopOf="@+id/tvNggk02"
        tools:text="100" />

    <TextView
        android:id="@+id/tvNggk02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"

        android:ellipsize="end"
        android:maxLines="1"
        android:text="번호 :"
        android:textColor="#4574be"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="번호 :" />

    <EditText
        android:id="@+id/nggk04"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:gravity="center_vertical|right"
        android:inputType="number|numberDecimal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:selectAllOnFocus="true"
        android:textColor="#7daebf"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nggk02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nggk02"
        app:layout_constraintVertical_bias="0.547"
        tools:text="중량" />

</androidx.constraintlayout.widget.ConstraintLayout>