<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_round10_white"
    android:elevation="1dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/zag10"
        android:layout_width="10sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:textColor="#616161"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvZag10"
        app:layout_constraintStart_toStartOf="@+id/zag06"
        app:layout_constraintTop_toTopOf="@+id/tvZag10"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGagaInfo2"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:padding="1dp"
        android:text="생산완료"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvZag08"
        app:layout_constraintTop_toBottomOf="@+id/tvZag08" />

    <Button
        android:id="@+id/btnGagaInfo"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="110dp"
        android:padding="1dp"
        android:text="생산시작"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/tvZag0405"
        app:layout_constraintTop_toBottomOf="@+id/tvZag08" />

    <TextView
        android:id="@+id/zag10Nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZag10"
        app:layout_constraintStart_toStartOf="@+id/zag06"
        app:layout_constraintTop_toTopOf="@+id/tvZag10"
        app:layout_constraintVertical_bias="1.0"
        tools:text="ZAG_10_NM" />

    <TextView
        android:id="@+id/tvZag10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="완료구분"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvNgm04"
        app:layout_constraintTop_toBottomOf="@+id/tvNgm04"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/zag08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:letterSpacing="-0.12"
        android:textColor="#616161"
        android:textSize="12.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZag08"
        app:layout_constraintStart_toEndOf="@+id/tvZag08"
        app:layout_constraintTop_toTopOf="@+id/tvZag08"
        app:layout_constraintVertical_bias="0.0"
        tools:text="08:00~18:00(600분)" />

    <TextView
        android:id="@+id/tvZag08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="계획시간"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvZag10"
        app:layout_constraintTop_toBottomOf="@+id/tvZag10"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tvZag0405"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:letterSpacing="-0.11"
        android:text="생산수량/계획수량"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDah14"
        app:layout_constraintStart_toStartOf="@+id/tvDah14"
        app:layout_constraintTop_toBottomOf="@+id/dah14"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,SpUsage"
        tools:lineHeight="13sp" />

    <TextView
        android:id="@+id/zag05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZag0405"
        app:layout_constraintStart_toEndOf="@+id/tvZag0405"
        app:layout_constraintTop_toTopOf="@+id/tvZag0405"
        tools:text="4" />

    <TextView
        android:id="@+id/zag06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNgm04"
        app:layout_constraintStart_toEndOf="@+id/tvNgm04"
        app:layout_constraintTop_toTopOf="@+id/tvNgm04"
        app:layout_constraintVertical_bias="1.0"
        tools:text="ZAG_06" />

    <TextView
        android:id="@+id/tvNgm04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:letterSpacing="-0.1"
        android:text="박스당KG"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvZag01"
        app:layout_constraintTop_toBottomOf="@+id/tvZag01"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/dah14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDah14"
        app:layout_constraintStart_toEndOf="@+id/tvDah14"
        app:layout_constraintTop_toTopOf="@+id/tvDah14"
        tools:text="DAH_14" />

    <TextView
        android:id="@+id/tvDah14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:letterSpacing="0.13"
        android:text="규    격"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvZag03"
        app:layout_constraintTop_toBottomOf="@+id/tvZag03"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tvZag03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:letterSpacing="-0.1"
        android:text="품번/품명"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvZag02"
        app:layout_constraintTop_toBottomOf="@+id/tvZag02"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/zag03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:letterSpacing="-0.15"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZag03"
        app:layout_constraintStart_toEndOf="@+id/tvZag03"
        app:layout_constraintTop_toTopOf="@+id/tvZag03"
        tools:text="ZAG_03" />

    <TextView
        android:id="@+id/zag01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZag01"
        app:layout_constraintStart_toEndOf="@+id/tvZag01"
        app:layout_constraintTop_toTopOf="@+id/tvZag01"
        app:layout_constraintVertical_bias="0.0"
        tools:text="ZAG_01" />

    <TextView
        android:id="@+id/tvZag01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:text="작지번호"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/tvZag02"
        app:layout_constraintTop_toTopOf="@+id/tvZag02"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tvZag02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="작지일자"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/zag02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZag02"
        app:layout_constraintStart_toEndOf="@+id/tvZag02"
        app:layout_constraintTop_toTopOf="@+id/tvZag02"
        tools:text="ZAG_02" />
</androidx.constraintlayout.widget.ConstraintLayout>