<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_round10_white"
    android:elevation="1dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/gag11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGag11"
        app:layout_constraintStart_toEndOf="@+id/tvGag11"
        app:layout_constraintTop_toTopOf="@+id/tvGag11"
        app:layout_constraintVertical_bias="0.50"
        tools:text="GAG_11" />

    <TextView
        android:id="@+id/tvGag11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="생산수량"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvZag52"
        app:layout_constraintTop_toBottomOf="@+id/tvZag52"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/gag52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZag52"
        app:layout_constraintStart_toEndOf="@+id/tvZag52"
        app:layout_constraintTop_toTopOf="@+id/tvZag52"
        app:layout_constraintVertical_bias="0.0"
        tools:text="GAG_52" />

    <TextView
        android:id="@+id/tvZag52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="종료시간"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvGag04"
        app:layout_constraintTop_toBottomOf="@+id/tvGag04"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/gag53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGag53"
        app:layout_constraintStart_toEndOf="@+id/tvGag53"
        app:layout_constraintTop_toTopOf="@+id/tvGag53"
        tools:text="GAG_53" />

    <TextView
        android:id="@+id/tvGag53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="작업시간"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvGag51"
        app:layout_constraintTop_toBottomOf="@+id/tvGag51"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tvGag51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="시작시간"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvGag02"
        app:layout_constraintTop_toBottomOf="@+id/tvGag02"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/gag51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGag51"
        app:layout_constraintStart_toEndOf="@+id/tvGag51"
        app:layout_constraintTop_toTopOf="@+id/tvGag51"
        tools:text="GAG_51" />

    <TextView
        android:id="@+id/gag04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGag04"
        app:layout_constraintStart_toEndOf="@+id/tvGag04"
        app:layout_constraintTop_toTopOf="@+id/tvGag04"
        app:layout_constraintVertical_bias="0.0"
        tools:text="ZAG_04" />

    <TextView
        android:id="@+id/tvGag04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:text="생산일자"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/tvGag02"
        app:layout_constraintTop_toTopOf="@+id/tvGag02"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tvGag02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="일련번호"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/gag02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGag02"
        app:layout_constraintStart_toEndOf="@+id/tvGag02"
        app:layout_constraintTop_toTopOf="@+id/tvGag02"
        tools:text="ZAG_02" />
</androidx.constraintlayout.widget.ConstraintLayout>