<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/shape_round10_white"
    android:elevation="1dp"
    android:padding="16dp">

    <!--품명/ 품번-->

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tvNum,tvDate,checkBox"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp" />

    <!--생산번호-->
    <TextView
        android:id="@+id/tvFilter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="입고번호 :"
        android:textColor="#616161"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/tvFilter2" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvFilter1"
        app:layout_constraintTop_toTopOf="@+id/tvFilter1"
        tools:text="L03050778 " />

    <!--단위-->
    <TextView
        android:id="@+id/tvFilter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입고처 :"
        android:textColor="#616161"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvFilter7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvFilter2"
        app:layout_constraintTop_toTopOf="@+id/tvFilter2"
        tools:text="죽순 " />


    <!--생산일자-->
    <TextView
        android:id="@+id/tvFilter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입고일자 :"
        android:textColor="#616161"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvFilter1"
        app:layout_constraintTop_toBottomOf="@+id/tvFilter1" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvFilter3"
        app:layout_constraintTop_toTopOf="@+id/tvFilter3"
        tools:text="G191107-046" />

    <!--생산수량-->
    <TextView
        android:id="@+id/tvFilter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="단위 :"
        android:textColor="#616161"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvFilter4"
        app:layout_constraintTop_toTopOf="@+id/tvFilter4"
        tools:text="100" />


    <!--자재구분-->

    <!--수율-->
    <TextView
        android:id="@+id/tvFilter6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="투입수량 :"
        android:textColor="#616161"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/tvFilter4" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvFilter6"
        app:layout_constraintTop_toTopOf="@+id/tvFilter6"
        tools:text="kG" />

    <!--작업시간(분)-->
    <TextView
        android:id="@+id/tvFilter7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폐기사유 :"
        android:textColor="#616161"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvFilter12"
        app:layout_constraintTop_toBottomOf="@+id/tvFilter12" />

    <TextView
        android:id="@+id/tvReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvFilter7"
        app:layout_constraintTop_toTopOf="@+id/tvFilter7"
        tools:text="수량" />

    <!--투입원재료-->
    <TextView
        android:id="@+id/tvFilter8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="폐기수량 :"
        android:textColor="#616161"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/tvFilter6" />

    <TextView
        android:id="@+id/tvDisposalQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvFilter8"
        app:layout_constraintTop_toTopOf="@+id/tvFilter8"
        tools:text="5" />

    <!--작업설비-->

    <!--작성자-->

    <!--작업자-->

    <!--유통기간-->
    <TextView
        android:id="@+id/tvFilter12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유통기한 :"
        android:textColor="#616161"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvFilter3"
        app:layout_constraintTop_toBottomOf="@+id/tvFilter3" />

    <TextView
        android:id="@+id/tvExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvFilter12"
        app:layout_constraintTop_toTopOf="@+id/tvFilter12"
        tools:text="2020-11-21" />

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="폐기율 :"
        android:textColor="#616161"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/tvFilter8" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvFilter"
        app:layout_constraintTop_toTopOf="@+id/tvFilter"
        tools:text="5" />


    <!-- 작성일자 -->
    <!-- 작성일자 -->

</androidx.constraintlayout.widget.ConstraintLayout>