<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_round10_white"
    android:elevation="1dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/ngm04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNgm04"
        app:layout_constraintStart_toEndOf="@+id/tvNgm04"
        app:layout_constraintTop_toTopOf="@+id/tvNgm04"
        app:layout_constraintVertical_bias="1.0"
        tools:text="NGM_04" />

    <TextView
        android:id="@+id/tvNgm04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:letterSpacing="-0.01"
        android:text="출  고  처"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvNgm02"
        app:layout_constraintTop_toBottomOf="@+id/tvNgm02"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tvNgm03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:letterSpacing="0"
        android:text="출고구분"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tvZag02"
        app:layout_constraintTop_toBottomOf="@+id/tvZag02"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/ngm03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:letterSpacing="0"
        android:textColor="#616161"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNgm03"
        app:layout_constraintStart_toEndOf="@+id/tvNgm03"
        app:layout_constraintTop_toTopOf="@+id/tvNgm03"
        tools:text="NGM_03" />

    <TextView
        android:id="@+id/ngm01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNgm02"
        app:layout_constraintStart_toEndOf="@+id/tvNgm02"
        app:layout_constraintTop_toTopOf="@+id/tvNgm02"
        app:layout_constraintVertical_bias="0.0"
        tools:text="NGM_01" />

    <TextView
        android:id="@+id/tvNgm02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:text="관련번호"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/tvZag02"
        app:layout_constraintTop_toTopOf="@+id/tvZag02"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/tvZag02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="출고일자"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/ngm02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvZag02"
        app:layout_constraintStart_toEndOf="@+id/tvZag02"
        app:layout_constraintTop_toTopOf="@+id/tvZag02"
        tools:text="NGM_02" />
</androidx.constraintlayout.widget.ConstraintLayout>