<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_round10_white"
    android:elevation="1dp"
    android:padding="16dp">

    <!--글번호-->


    <!--입고처-->
    <TextView
        android:id="@+id/tvOrderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#9e9e9e"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="상        호"
       />
    <TextView
        android:id="@+id/tvCLT02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/tvNGG02"
        app:layout_constraintTop_toTopOf="@id/tvOrderName"
        app:layout_constraintBottom_toBottomOf="@id/tvOrderName"
        tools:text="거래처12345" />


    <!-- 발주일자 text -->
    <TextView
        android:id="@+id/tvTextOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="수매일자"
        android:textColor="#9e9e9e"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvOrderName"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderName" />
    <!-- 발주일자 -->
    <TextView
        android:id="@+id/tvNGG02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#616161"
        android:textSize="14dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTextOrderDate"
        app:layout_constraintStart_toEndOf="@+id/tvTextOrderDate"
        tools:text="2023-10-10" />

<!--
    <TextView
        android:id="@+id/tvTextReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" · 입고율"
        android:textColor="#9e9e9e"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/tvOrderDate"
        app:layout_constraintTop_toTopOf="@+id/tvTextOrderDate"/>-->
    <!-- 입고율 -->

    <TextView
        android:id="@+id/tvCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPercent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  회"
        android:layout_marginStart="5dp"
        android:textColor="#9e9e9e"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>