<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    tools:context=".ui.client_management.ClientManagementAddActivity">

    <TextView
        android:id="@+id/tvRUN2201"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="#616161"
        android:maxLines="1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvRUN2202"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="수취인명" />

    <TextView
        android:id="@+id/tvRUN2202"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#616161"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@id/tvRUN2201"
        app:layout_constraintEnd_toStartOf="@id/tvRUN27"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="010-1234-5678" />


    <TextView
        android:id="@+id/tvRUN27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="제품명"
        android:maxLines="1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvRUN06"
        app:layout_constraintStart_toEndOf="@+id/tvRUN2202"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRUN06"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="5"

        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvRUN07"
        app:layout_constraintStart_toEndOf="@+id/tvRUN27"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRUN07"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="50,0000"

        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRUN06"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#bdbdbd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
