<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.work_management.WorkManagementMainActivity">

    <!-- region header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/BaseHeader"
            android:text="재고이력"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#9e9e9e"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- endregion -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="44dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingBottom="24dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_round10_white"
                android:elevation="3dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5013193"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--region P/No-->
                <TextView
                    android:id="@+id/tvTextItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="제품코드"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDAH01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDAH01" />

                <TextView
                    android:id="@+id/tvDAH01"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#4574be"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideLine2"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="B004T0107" />

                <!--region 품명-->
                <TextView
                    android:id="@+id/tvTextItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="제  품  명"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTextItem1" />

                <!--endregion-->

                <!-- region 규격-->
                <TextView
                    android:id="@+id/tvDAH02"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem3"
                    app:layout_constraintEnd_toStartOf="@+id/guideLine2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem3"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Screw,Taptite (홀더스크류)" />

                <TextView
                    android:id="@+id/tvTextItem18"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="제품구분 "
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTextItem3" />

                <TextView
                    android:id="@+id/tvDAH07"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem18"
                    app:layout_constraintEnd_toStartOf="@+id/guideLine2"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem18"
                    tools:text="활전복"
/>
                <!--endregion-->

                <!--region 단위-->
                <TextView
                    android:id="@+id/tvTextItem4"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="규        격"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTextItem18" />

                <TextView
                    android:id="@+id/tvDAH14"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:paddingStart="8dp"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem4"
                    app:layout_constraintEnd_toStartOf="@id/guideLine2"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem4"
                    tools:text="75*75*70" />

                <!--endregion-->


                <!--region 관리구분-->
                <TextView
                    android:id="@+id/tvTextItem22"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="이력번호"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTextItem4" />

                <TextView
                    android:id="@+id/tvOOK01"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:minWidth="100dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem22"
                    app:layout_constraintEnd_toStartOf="@id/guideLine2"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem22"
                    tools:text="O20033100004" />
                <!--endregion-->


                <!--region 제품구분-->
                <TextView
                    android:id="@+id/tvTextItem23"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="판매유형"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTextItem22" />

                <TextView
                    android:id="@+id/tvCDO03"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:minWidth="100dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem23"
                    app:layout_constraintEnd_toStartOf="@id/guideLine2"
                    app:layout_constraintStart_toEndOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem23"
                    tools:text="직거래" />
                <!--endregion-->


                <!--region 마감구분-->

                <!--endregion-->

                <!--region 이월-->
                <TextView
                    android:id="@+id/tvTextItem5"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="일  자"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDAH01"
                    app:layout_constraintStart_toEndOf="@id/guideLine2"
                    app:layout_constraintTop_toTopOf="@+id/tvDAH01" />

                <TextView
                    android:id="@+id/tvOOK02"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvOOK06"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem5"
                    tools:text="2023-10-11" />
                <!--endregion-->


                <!--region 입고-->
                <TextView
                    android:id="@+id/tvTextItem30"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="입  출"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDAH02"
                    app:layout_constraintStart_toEndOf="@id/guideLine2"
                    app:layout_constraintTop_toTopOf="@+id/tvDAH02" />

                <TextView
                    android:id="@+id/tvOOK06"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvOOK07"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem30"
                    tools:text="입고" />
                <!--endregion-->


                <!--region 출고-->

                <TextView
                    android:id="@+id/tvTextItem31"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="수  량"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDAH07"
                    app:layout_constraintStart_toEndOf="@id/guideLine2"
                    app:layout_constraintTop_toTopOf="@+id/tvDAH07" />

                <TextView
                    android:id="@+id/tvOOK07"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem31"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDAH04"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem31"
                    tools:text="20" />


                <!--endregion-->


                <!--region 재고-->

                <TextView
                    android:id="@+id/tvTextItem7"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="단  위"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDAH14"
                    app:layout_constraintStart_toEndOf="@id/guideLine2"
                    app:layout_constraintTop_toTopOf="@+id/tvDAH14" />


                <TextView
                    android:id="@+id/tvTextItem26"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="기본단가"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOOK01"
                    app:layout_constraintStart_toEndOf="@id/guideLine2"
                    app:layout_constraintTop_toTopOf="@+id/tvOOK01" />

                <TextView
                    android:id="@+id/tvTextItem28"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="금액"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCDO03"
                    app:layout_constraintStart_toEndOf="@id/guideLine2"
                    app:layout_constraintTop_toTopOf="@+id/tvCDO03" />

                <TextView
                    android:id="@+id/tvDAH04"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTextItem7"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem7"
                    tools:text="EA" />
                <!--endregion-->


                <TextView
                    android:id="@+id/tvDAH11"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTextItem26"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem26"
                    tools:text="437,228" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#616161"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTextItem28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvTextItem28"
                    app:layout_constraintTop_toTopOf="@+id/tvTextItem28"
                    tools:text="437,228" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="tvTextItem18"
                    tools:layout_editor_absoluteX="74dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_round_top10"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:text="재고 이력 조회"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--endregion 담당자 리스트 title -->


                <!--endregion-->


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>